GOOGLE_CLIENT_ID=718900185559-qh291cmrgdnekq9j48mk3vg26tfsn46f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=BOliC3C+dzzDB7CPs03BH7UiB2jB8aWJUNNVfxVjKys